# chat-client

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/pedrosilva/chatclient/: ChatClientApplication.java  ChatCommands.java  PdfDocumentReader.java  VectorStorePopulator.java
src/main/java/vn/cloud/shell_mcp_client/: ChatClientApplication.java  ChatCommands.java
src/main/resources/: application.yml
src/test/java/com/pedrosilva/chatclient/: ChatClientApplicationTests.java
src/test/java/vn/cloud/shell_mcp_client/: ChatClientApplicationTests.java
