plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pedrosilva.chatclient'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
	set('springShellVersion', "3.4.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.shell:spring-shell-starter'

	// MCP
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

	// OPEN AI
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// VECTOR STORE
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

	// DOCUMENT READER
	implementation 'org.springframework.ai:spring-ai-pdf-document-reader'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.shell:spring-shell-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
